DB_USER= "postgres"
DB_HOST= "localhost"
DATABASE= "pg_locator"
DB_PASSWORD= "ubuntuquest1!"
DB_PORT= 5432
DB_CONN_STR = 'postgres://pglocator_user:xsAVhXfApw7OufbJPTscNWFTPDWkQQyi@dpg-cl48b7biu76s73b6hgig-a/pglocator'